/* Auto-generated theme from: fern-m-lomibao-B8OQ551nFFc-unsplash.jpg */
/* Generated: 2026-05-23 19:00:28 */
/* DO NOT EDIT - changes will be overwritten */

* {
    background: #120d08;
    foreground: #c3c2c1;
    background-color: #120d08;
    border-color: #120d08;
    separatorcolor: #120d08;
    normal-foreground: #c3c2c1;
    normal-background: #24201b;
    selected-normal-foreground: #EE96A6;
    selected-normal-background: #3c3834;
    alternate-normal-foreground: #c3c2c1;
    alternate-normal-background: #24201b;
    overlay0: #75726f;
    overlay1: #918f8d;
    overlay2: #acaaa8;
    surface0: #24201b;
    surface1: #3c3834;
    surface2: #595552;
    subtext0: #6e6c69;
    subtext1: #8b8986;
    urgent-foreground: #dcdcff;
    urgent-background: #24201b;
    selected-urgent-foreground: #EE96A6;
    selected-urgent-background: #3c3834;
    active-foreground: #ffd1f9;
    active-background: #24201b;
    selected-active-foreground: #EE96A6;
    selected-active-background: #3c3834;
    spacing: 4;
    border: 0;
    border-radius: 0;
    margin: 0;
    padding: 0;
}
