/* Static theme: catppuccin-mocha */
* {
    background: #1e1e2e;
    foreground: #cdd6f4;
    background-color: #1e1e2e;
    border-color: #1e1e2e;
    separatorcolor: #1e1e2e;
    normal-foreground: #cdd6f4;
    normal-background: #313244;
    selected-normal-foreground: #cba6f7;
    selected-normal-background: #45475a;
    alternate-normal-foreground: #cdd6f4;
    alternate-normal-background: #313244;
    overlay0: #6c7086;
    overlay1: #7f849c;
    overlay2: #9399b2;
    surface0: #313244;
    surface1: #45475a;
    surface2: #585b70;
    subtext0: #a6adc8;
    subtext1: #bac2de;
    urgent-foreground: #f38ba8;
    urgent-background: #313244;
    selected-urgent-foreground: #cba6f7;
    selected-urgent-background: #45475a;
    active-foreground: #a6e3a1;
    active-background: #313244;
    selected-active-foreground: #cba6f7;
    selected-active-background: #45475a;
    font: "JetBrainsMono Nerd Font 14px";
    spacing: 4;
    border: 0;
    border-radius: 0;
    margin: 0;
    padding: 0;
}
